FROM rust:1.95-slim AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY compiler/ compiler/
COPY executor/ executor/
COPY memory-hub/ memory-hub/
COPY agent-core/ agent-core/
COPY gateway/ gateway/
RUN cargo build --release -p agent-core -p executor -p memory-hub 2>&1 | tail -5

FROM debian:bookworm-slim
COPY --from=builder /app/target/release/agent-core /usr/local/bin/
COPY --from=builder /app/target/release/executor /usr/local/bin/
COPY --from=builder /app/target/release/memory-hub /usr/local/bin/
CMD ["agent-core"]
